<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>

body{
    margin: 0;
    padding: 0;
}

#logo{
    width: 100px;
    float: left;
    padding: 10px;
}


nav{
    margin:0px;

}

nav ul{
    display: flex;
    text-align: center;
}

nav ul a{
    padding: 50px 20px 0px 20px;
    list-style: none;
    text-align: center;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    left: 70%;
    font-weight: 900px;
}

header{
    background-color:rgb(189, 189, 189);
    height: 20vh;
}
/* section{

    background-color: coral;
} */

footer{
    background-color:rgb(189, 189, 189);
    height: 50px;
    padding: 0px 0px 0px 10px;
}

footer h5{
    font-size: 20px;
}

article{
    text-align: justify;
    width: 800px;
    height: 120px;
    background-color:rgb(189, 189, 189);
    margin:auto;
    margin-top: 10px;
    padding: 1px 20px 20px 20px;
}


article a{
   text-decoration: none;
   font-size: 20px;
   font-family:Arial, Helvetica, sans-serif;
   color: rgb(255, 47, 24);
   display: inline-block;
}

article p{
   text-decoration: none;
   font-size: 15px;
   font-family:roboto;
   font-weight: 300;
   letter-spacing: 1px;
}

article h3:hover{
    color: rgb(255, 255, 167);
}






</style>

<body>
    <header>

            <img id="logo" src="https://www.festisite.com/static/partylogo/img/logos/burger-king.png"/>

        <nav>
               
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>

         

        </nav>

      </header>

      <section>

       
        <div id="article-list">

          <article>
            <a href=""><h3>Lorem Post 1</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </article>

          <article>
            <a href=""><h3>Lorem Post 2</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 3</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 4</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </article>
          <article>
            <a href=""><h3>Lorem Post 5</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </article>
        </div>
      </section>
      <footer>
        <h5>copyright &copy; 2016 by HACKFOX</h5>
      </footer>
</body>
</html>