// log(isArithmeticProgression([1, 2, 3, 4, 5, 6])); // true
// console.log(isArithmeticProgression([2, 4, 6, 12, 24])); // false
// console.log(isArithmeticProgression([2, 4, 6, 8])); // true
// console.log(isArithmeticProgression([2, 6, 18, 54])); // false
// console.log(isArithmeticProgression([1, 2, 3, 4, 7, 9])); // false

function isArithmeticProgression(numbers) {
  

  }
  
  // STEP 1
  arr[1] - arr[0] = 
  
  // STEP 2
  
  if (num > 0) {
    for (var i = arr[0]; i <= arr[5]; i += num) {
      
    }
  }
  
  if (num < 0) {
    for (var i = arr[0]; i <= arr[arr.length - 1]; i -= num) {
      
    }
  }
  
  
  
  
}

console.log(isArithmeticProgression([8,6,4,2])); // true