function convert (data) {
  
  var temp=[]
  var temp1=[]
  
 for ( i = 0 ; i <= convert.length ; i++){
   
//    console.log(i)
   
   for ( j = 0 ; j <= 3 ; j++){
     
//      console.log(j)
     
     temp.push(i)
//      console.log(data[i][j])
     
     
   }
 }
  
  var tampung = {
    
  }
  
  var tampungBaru ={
     ...object,
     firstName:data[1][1],
    email:data[1][3],
    id: data[1][0],
    lastName:data[1][2],
  }
  
   var object = {
    
  }

  var objectBaru = {
    ...object,
    firstName:data[0][1],
    email:data[0][3],
    id: data[0][0],
    lastName:data[0][2],
  }
  
  var abc =[]
  
 abc.push(objectBaru)
//  console.log(abc)
 
 abc.push(tampungBaru)
 console.log(abc)
  
  
  
  
  
  
  
  
//    firstName:data[1][1],
//     email:data[1][3],
//     id: data[1][0],
//     lastName:data[1][2],
  
  
  
//   console.log(objectBaru)
}

// TEST CASES
console.log(convert([
  [1, 'Dimitri', 'Wahyudiputra', 'dimitri@mail.com'],
  [2, 'Sergei', 'Dragunov', 'sergei@mail.com']
]));

/*
[ { id: 1,
    firstName: 'Dimitri',
    lastName: 'Wahyudiputra',
    email: 'dimitri@mail.com' },
  { id: 2,
    firstName: 'Sergei',
    lastName: 'Dragunov',
    email: 'sergei@mail.com' } ]
*/

// console.log(convert([]));
// []